Michał Olszewski 534534234 Rocha 4 6 77-411 Złotów
Bartek Chyzinski 242354567 Grunwaldzka 54a 5 44-676 Torun
Adam Zalinski 42353463 Gajowa 44b 5 33-656 Poznan
Paweł Domagała 456987456 Mickiewicza 54 - 45-878 Margonin
Kasia Domagała 345654823 Mickiewicza 45 - 45-456 Warszawa
Tobiasz Pauter 666777888 Długa 34 2 65-677 Poznań
Jan Szatan 777888999 ks. Macieja Małego 8 - 63-250  Małe Budy
Piotr Bon-Jovi 123321123 Wilhelma 33 33 62-900  Nowa Obra
Michal Kalasznikow 123123125 pod Lipami 3 2 23-123  Murzynoweo Lesne
Jan Bach 234234234 gen. Małego 23 1 23-123  Poznan
Anna Stara-Wanna 211521150 ks. Palacza 23 - 32-900  Kostrzyn
